@import (less) '~slick-carousel/slick/slick.css';
@import (less) '~slick-carousel/slick/slick-theme.css';

@toolbarWidth: 80px;
@sidebarWidth: 375px;
@collapsedWidth: 20px;

@slider-images-aspect-ratio: var(--slider-images-aspect-ratio, 16/9);
@slider-images-object-position: var(--slider-images-object-position, top left);

.block.slider {
  &:not(.inner):not([role='presentation']) {
    padding-bottom: 4em;
  }

  .slick-dots {
    bottom: -40px;

    li {
      margin: 0 7px;
    }

    div {
      width: 20px;
      height: 20px;
      border: 1px solid #fefefe;
    }
  }

  .slick-dots li button:before {
    font-size: 24px;
  }

  .slick-arrow {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
    transform: initial;
  }

  .slick-prev {
    left: -48px;
  }

  .slick-next {
    right: -48px;
  }

  .slick-prev:before,
  .slick-next:before {
    content: '';
  }

  .highlight-image-wrapper {
    img {
      width: 100%;
      aspect-ratio: @slider-images-aspect-ratio;
      object-fit: cover;
      object-position: @slider-images-object-position;
    }
  }

  .toolbar-inner input {
    max-width: 80px;
  }
}

.addContentWidthStyling(@offset) {

  #page-add,
  #page-edit {

    // The slider does not behave well, and pushes the container out,
    // It's required to constrain it from the inside :(
    .block.slider .slick-slider {
      width: calc(100vw - @offset - 200px) !important;
      max-width: 1440px !important;
    }
  }
}

body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) {
  .addContentWidthStyling(0px);
}

body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .addContentWidthStyling(@toolbarWidth);
}

body.has-toolbar.has-sidebar {
  .addContentWidthStyling(@toolbarWidth + @sidebarWidth);
}

body.has-toolbar.has-sidebar-collapsed {
  .addContentWidthStyling(@toolbarWidth + @collapsedWidth);
}

body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) {
  .addContentWidthStyling(@collapsedWidth);
}

body.has-toolbar-collapsed.has-sidebar {
  .addContentWidthStyling(@collapsedWidth + @sidebarWidth);
}

body.has-toolbar-collapsed.has-sidebar-collapsed {
  .addContentWidthStyling(@collapsedWidth + @collapsedWidth);
}




// Customized Styling Section
// **************************

.view-viewview #block-slider {

  /* ------Slider arrow appearance --------*/
  // ***********************************************
  .slick-next {
    z-index: 1;
    top: 44% !important;
    right: 0;
  }

  .slick-prev {
    z-index: 1;
    top: 44% !important;
    left: 0;
  }

  .slick-dots {
    display: none !important;
  }

  .slick-arrow {
    width: 80px;
    height: 80px;
    background-color: rgb(0, 0, 0);
    color: rgb(64, 64, 64);
    opacity: 0.6;
  }

  @media only screen and (max-width: 468px) {
    .slick-arrow {
      width: 40px !important;
      height: 40px !important;

      svg {
        width: 40px !important;
        height: 40px !important;
      }
    }
    .teaser-item-title {
      height: 40px !important;
      // h2 {
      //   margin-top: 5px !important;
      //   margin-bottom: 5px !important;
      // }
    }
  }

  // ***********************************************
  /* ------ End of Slider arrow appearance --------*/


  .teaser-item.top {
    position: relative;

    /* solution to the full-width */
    width: 100%;

    a {
      cursor: default;
      pointer-events: none;
    }
  }

  .teaser-item-title {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 70px;
    box-sizing: border-box;
    padding-left: 40px;
    background-color: #00000099;
    word-wrap: break-word;
    display: flex;
    align-items: center;


    h2 {
      color: #ffffff99;
      font-family: 'UniversCn', Arial, sans-serif;
      font-size: 19.008px;
      letter-spacing: 0.9504px;
      line-height: 33px;
      text-transform: none;
      margin-top: unset !important;
      margin-bottom: unset !important;
    }
  }

  .block.slider {
    padding-bottom: 0% !important;
  }
}

.view-viewview .highlight-image-wrapper.gradient {
  img {
    width: 100% !important;
    height: 56.26vw !important;
    object-fit: cover !important;
    object-position: inherit !important;
  }
}

@media only screen and (max-width: 768px) {
  .view-viewview .teaser-item-title {
    padding-left: 20px !important;

    h2 {
      font-size: 1rem !important;
      letter-spacing: 0.05em !important;
      line-height: 1rem !important;
    }
  }
}

@media only screen and (max-width: 400px) {
  .view-viewview .teaser-item-title {
    padding-left: 15px !important;

    h2 {
      font-size: 12px !important;
      letter-spacing: 0.05em !important;
    }
  }
}





// Slideshow Content Types View
// ***********************************************
.view-viewview.invisible {
  #main {
    height: 100% !important;
  }

  #block-slider {
    width: 100vw;
  }

  #header-wrapper {
    position: relative !important;
    display: block !important;
    height: 110px !important;
  }

  .block.slider,
  .slick-slider,
  .slick-list,
  .slick-track {
    height: calc(100vh - 115px) !important;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;

    img {
      height: calc(100vh - 115px) !important;
    }
  }

  .ui.basic.segment.content-area {
    height: calc(100vh - 120px) !important;
    padding-bottom: 0px;
    margin-top: 5px !important;
    margin-bottom: 0px;
  }

  .teaser-item-title {
    bottom: 0px;
  }

  .ui.secondary.vertical.segment.breadcrumbs {
    border-bottom: none;
  }
}

// ***********************************************


/* Hack for escape the blocks container in blocks full width */
// ***********************************************
.view-viewview #block-slider {
  position: relative;
  width: calc(100vw - var(--scrollbarWidth));
  right: 50%;
  left: 50%;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}

@media only screen and (min-width: 767px){
  .view-viewview.has-toolbar #block-slider {
      width: calc(100vw - 40px - var(--scrollbarWidth));
    }
}


// The solution for the Broken Edit Page
#page-add,
#page-edit,
#page-add-translation {

  #block-slider,
  .grid-teaser-item {
    max-width: 400px !important;
    overflow: hidden !important;
    display: block !important;
    position: static !important;
  }
}

// ***********************************************
